#Задача 30: Заполните массив элементами арифметической прогрессии. 
# #Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.


arr = []
a1 = int(input('Введите первый элемент арифметической прогрессии: '))
d = int(input('Введите разность d: '))
n = int(input('Введите количество элементов в арифметической прогрессии: '))
for i in range(1, n + 1):
    arr.append(a1 + (i-1)*d)

print(arr)